{
  "name": "life_stats",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.9.1",
    "dist": "^0.1.2",
    "form-serialize": "^0.7.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-bootstrap": "^0.29.4",
    "react-bootstrap-datetime": "0.0.9",
    "react-dom": "^15.0.2",
    "react-mixin": "^3.0.5",
    "react-redux": "^4.4.5",
    "react-transform-catch-errors": "^1.0.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "redbox-react": "^1.2.4"
  }
}
